
import socket                
import os
import time


while True:

    s = socket.socket()          
    
    host = "192.168.1.101"
    
    port = 12345                

    try:
        
        s.connect((host, port))
        

        yanit = s.recv(1024)
        print(yanit.decode("utf-8"))
       
        
        temp = os.popen("vcgencmd measure_temp").readline()
        mesaj= temp
        s.send(mesaj.encode("utf-8"))
    

        s.close() 
    except socket.error as msg:
        print("[Server aktif değil.] Mesaj:", msg)
    
    time.sleep(1)
